<!DOCTYPE html>
<html>
  <head>
    <title>Hexagons</title>
<body>

<style>
.hexagon {
    float: left;
    margin-left: 3px;
    margin-bottom: -26px;
}
.hexagon .top {
    width: 0;
    border-bottom: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hexagon .center {
	text-align: center;
    width: 104px;
    height: 60px;
    background: #6C6;
}
.hexagon .bottom {
    width: 0;
    border-top: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}
.hex-row {
    clear: left;
}
.hex-row-even {
	clear: left;
    margin-left: 53px;
}

</style>
<div style="float: left; width: 400px;">

<div class="hex-row">

<div class="hexagon">
<div class="top"></div>
<div class="center">test</div>
<div class="bottom"></div></div>

<div class="hexagon">
<div class="top"></div>
<div class="center">test2</div>
<div class="bottom"></div></div>

<div class="hexagon">
<div class="top"></div>
<div class="center">test3</div>
<div class="bottom"></div></div>

</div>

<div class="hex-row-even">

<div class="hexagon">
<div class="top"></div>
<div class="center">test4</div>
<div class="bottom"></div></div>

<div class="hexagon">
<div class="top"></div>
<div class="center">test5</div>
<div class="bottom"></div></div>

<div class="hexagon">
<div class="top"></div>
<div class="center">test6</div>
<div class="bottom"></div></div>

</div>

</div>
</body></html>
